<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex items</title>
    <style>
        .main {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            display: flex;
            background-color: #f1f1f1;
        }

        .flex-container>div {
            background-color: dodgerblue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .division {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 10px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            font-size: 14px;
        }

        .division>.div-division {
            padding: 10px;
            width: 5000px;
        }

        .div-division {
            border: #080808 solid 1px;
        }

        /* ----------------------------------------------------------------------------------- */
        /* ----------------------------------------------------------------------------------- */
        /* ----------------------------------------------------------------------------------- */

        .flex-container-order {
            display: flex;
            background-color: #f1f1f1;
        }

        .flex-container-order>#order {
            background-color: dodgerblue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container-flex-grow {
            display: flex;
            align-items: stretch;
            background-color: #f1f1f1;
        }

        .flex-container-flex-grow>#flex-grow {
            background-color: DodgerBlue;
            color: white;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container-flex-b {
            display: flex;
            align-items: stretch;
            background-color: #f1f1f1;
        }

        .flex-container-flex-b #fb {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container-flex {
            display: flex;
            align-items: stretch;
            background-color: #f1f1f1;
        }

        .flex-container-flex>#fp {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container-align-self {
            display: flex;
            height: 200px;
            background-color: #f1f1f1;
        }

        .flex-container-align-self>#asp {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <section class="main">
        <h1>Flex Items</h1>

        <p>All direct children of a flex container becomes flex items:</p>

        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </section>

    <section class="division">
        <div class="div-division">
            <h3>The order Property</h3>

            <p>Use the order property to sort the flex items as you like:</p>

            <div class="flex-container-order">
                <div id="order" style="order: 3">1</div>
                <div id="order" style="order: 2">2</div>
                <div id="order" style="order: 4">3</div>
                <div id="order" style="order: 1">4</div>
            </div>
        </div>

        <div class="div-division">
            <h3>The flex-grow Property</h3>

            <p>Make the third flex item grow eight times faster than the other flex items:</p>

            <div class="flex-container-flex-grow">
                <div id="flex-grow" style="flex-grow: 1">1</div>
                <div id="flex-grow" style="flex-grow: 1">2</div>
                <div id="flex-grow" style="flex-grow: 8">3</div>
            </div>
        </div>

        <div class="div-division">
            <h3>The flex-shrink Property</h3>

            <p>To view click the below button</p>
            <button><a href="./shrink.html">flex-shrink</a></button>
        </div>

        <div class="div-division">
            <h3>The flex-basis Property</h3>

            <p>Set the initial length of the third flex item to 200 pixels:</p>

            <div class="flex-container-flex-b">
                <div id="fb">1</div>
                <div id="fb">2</div>
                <div id="fb" style="flex-basis:200px">3</div>
                <div id="fb">4</div>
            </div>
        </div>
        <div class="div-division">
            <h3>The flex Property</h3>

            <p>Make the third flex item not growable (0), not shrinkable (0), and with an initial length of 200 pixels:
            </p>

            <div class="flex-container-flex">
                <div id="fp">1</div>
                <div id="fp">2</div>
                <div id="fp" style="flex: 0 0 200px">3</div>
                <div id="fp">4</div>
            </div>
        </div>
        <div class="div-division">
            <h3>The align-self Property</h3>

            <p>The "align-self: center;" aligns the selected flex item in the middle of the container:</p>

            <div class="flex-container-align-self ">
                <div id="asp">1</div>
                <div id="asp">2</div>
                <div id="asp" style="align-self: center">3</div>
                <div id="asp">4</div>
            </div>

            <p>The align-self property overrides the align-items property of the container.</p>

        </div>

    </section>
</body>

</html>